----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Board4layer.PcbDoc   12/9/2020  12:52:32 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Board4layer-RoundHoles.TXT
ASCII SlotHoles File : Board4layer-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.201mm)                                            Round             10        PTH        0.00inch (0.00mm)
T2      20mil (0.5mm)                                             Round             259       PTH        0.00inch (0.00mm)
T3      28mil (0.701mm)                                           Round             10        PTH        0.00inch (0.00mm)
T4      28mil (0.711mm)                                           Round             8         PTH        0.00inch (0.00mm)
T5      35mil (0.899mm)                                           Round             8         PTH        0.00inch (0.00mm)
T6      39mil (1.001mm)                                           Round             2         PTH        0.00inch (0.00mm)
T7      39mil (1.001mm)         +/-2mil (0.05mm)                  Slot              14        PTH        0.00inch (0.00mm)
T8      45mil (1.153mm)         +/-2mil (0.05mm)                  Round             3         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              314

Total Processing Time (hh:mm:ss) : 00:00:01
