*************************************************************
FileName = Board4layer.GBR
AutoAperture = True
*************************************************************
Generating : Int2 (PWR)
      File : Board4layer.G2

    Adding Layer      : Int2 (PWR)

    Adding Layer      : Multi-Layer


Used DCodes :
    D46
    D49
    D53
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Board4layer.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D12
    D13
    D55
    D56
*************************************************************

*************************************************************
Generating : Top Paste
      File : Board4layer.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Top Solder
      File : Board4layer.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : Top Layer
      File : Board4layer.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Board4layer.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D46
    D47
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : Board4layer.GM13

    Adding Layer      : Top 3D Body


Used DCodes :
    D44
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : Board4layer.GM15

    Adding Layer      : Top Courtyard


Used DCodes :
    D44
    D57
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Board4layer.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Board4layer.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Board4layer.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Board4layer.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D46
    D47
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : Board4layer.GM23

    Adding Layer      : Bottom 3D Body


Used DCodes :
    D44
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : Board4layer.GM21

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D44
    D57
*************************************************************

*************************************************************
Generating : Int1 (GND)
      File : Board4layer.G1

    Adding Layer      : Int1 (GND)

    Adding Layer      : Multi-Layer


Used DCodes :
    D46
    D47
    D51
    D53
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Board4layer.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Board4layer.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D16
    D43
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
*************************************************************

